[90m= [39m[34;4mIlluminate\Validation\Validator[39;24m {#8405
    +[1mcustomMessages[22m: [],
    +[1mfallbackMessages[22m: [
      "[34maudio[39m" => "[32mThe :attribute must be a audio.[39m",
      "[34mvideo[39m" => "[32mThe :attribute must be a video.[39m",
      "[34mcodec[39m" => "[32mThe :attribute codec must be one of these: :codec[39m",
      "[34mduration[39m" => "[32mThe :attribute must be :duration seconds duration.[39m",
      "[34mduration_max[39m" => "[32mThe :attribute duration must be less than :duration_max seconds.[39m",
      "[34mduration_min[39m" => "[32mThe :attribute duration must be greater than :duration_min seconds.[39m",
      "[34mvideo_width[39m" => "[32mThe :attribute width must be :video_width.[39m",
      "[34mvideo_height[39m" => "[32mThe :attribute height must be :video_height.[39m",
      "[34mvideo_max_width[39m" => "[32mThe :attribute width must be less than :video_max_width.[39m",
      "[34mvideo_max_height[39m" => "[32mThe :attribute height must be  than :video_max_height.[39m",
      "[34mvideo_min_width[39m" => "[32mThe :attribute width must be greater than :video_min_width.[39m",
      "[34mvideo_min_height[39m" => "[32mThe :attribute height must be greater than :video_min_height.[39m",
    ],
    +[1mcustomAttributes[22m: [],
    +[1mcustomValues[22m: [],
    +[1mexcludeUnvalidatedArrayKeys[22m: [36mtrue[39m,
    +[1mextensions[22m: [
      "[34maudio[39m" => "[32mMinuteOfLaravel\MediaValidator\MediaValidator@validateAudio[39m",
      "[34mvideo[39m" => "[32mMinuteOfLaravel\MediaValidator\MediaValidator@validateVideo[39m",
      "[34mcodec[39m" => "[32mMinuteOfLaravel\MediaValidator\MediaValidator@validateCodec[39m",
      "[34mduration[39m" => "[32mMinuteOfLaravel\MediaValidator\MediaValidator@validateDuration[39m",
      "[34mduration_max[39m" => "[32mMinuteOfLaravel\MediaValidator\MediaValidator@validateDurationMax[39m",
      "[34mduration_min[39m" => "[32mMinuteOfLaravel\MediaValidator\MediaValidator@validateDurationMin[39m",
      "[34mvideo_width[39m" => "[32mMinuteOfLaravel\MediaValidator\MediaValidator@validateVideoWidth[39m",
      "[34mvideo_height[39m" => "[32mMinuteOfLaravel\MediaValidator\MediaValidator@validateVideoHeight[39m",
      "[34mvideo_max_width[39m" => "[32mMinuteOfLaravel\MediaValidator\MediaValidator@validateVideoMaxWidth[39m",
      "[34mvideo_max_height[39m" => "[32mMinuteOfLaravel\MediaValidator\MediaValidator@validateVideoMaxHeight[39m",
      "[34mvideo_min_width[39m" => "[32mMinuteOfLaravel\MediaValidator\MediaValidator@validateVideoMinWidth[39m",
      "[34mvideo_min_height[39m" => "[32mMinuteOfLaravel\MediaValidator\MediaValidator@validateVideoMinHeight[39m",
    ],
    +[1mreplacers[22m: [
      "[34mcodec[39m" => [34;4mClosure($message, $attribute, $rule, $parameters)[39;24m {#1769 …3},
      "[34mduration[39m" => [34;4mClosure($message, $attribute, $rule, $parameters)[39;24m {#1770 …3},
      "[34mduration_max[39m" => [34;4mClosure($message, $attribute, $rule, $parameters)[39;24m {#1771 …3},
      "[34mduration_min[39m" => [34;4mClosure($message, $attribute, $rule, $parameters)[39;24m {#1772 …3},
      "[34mvideo_width[39m" => [34;4mClosure($message, $attribute, $rule, $parameters)[39;24m {#1773 …3},
      "[34mvideo_height[39m" => [34;4mClosure($message, $attribute, $rule, $parameters)[39;24m {#1774 …3},
      "[34mvideo_max_width[39m" => [34;4mClosure($message, $attribute, $rule, $parameters)[39;24m {#1775 …3},
      "[34mvideo_max_height[39m" => [34;4mClosure($message, $attribute, $rule, $parameters)[39;24m {#1776 …3},
      "[34mvideo_min_width[39m" => [34;4mClosure($message, $attribute, $rule, $parameters)[39;24m {#1777 …3},
      "[34mvideo_min_height[39m" => [34;4mClosure($message, $attribute, $rule, $parameters)[39;24m {#1778 …3},
    ],
  }

