[90m= [39m[34;4mApp\Models\Auth\User[39;24m {#7376
    [34mid[39m: [35m5792[39m,
    [34mname[39m: "[32mNew User[39m",
    [34musername[39m: [36mnull[39m,
    [34memail[39m: "[32mnew.user@test.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    [34memail_verify_code[39m: "[32m929529[39m",
    [34memail_attempts_left[39m: [35m3[39m,
    [34memail_verify_code_sent_at[39m: "[32m2024-12-02 04:46:20[39m",
    [34memail_last_attempt_date[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$TsvQ.v/IZyE.TSxUiWY76uR33lrv1TjMTa8Hauwnlvw5pGTkS0I.i[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mfcm_token[39m: [36mnull[39m,
    [34mcountry_id[39m: [36mnull[39m,
    [34mcountry_code[39m: [36mnull[39m,
    [34mphone[39m: [36mnull[39m,
    [34mmobile_verify_code[39m: [36mnull[39m,
    [34mmobile_verified_at[39m: [36mnull[39m,
    [34mmobile_attempts_left[39m: [35m0[39m,
    [34mmobile_verify_code_sent_at[39m: [36mnull[39m,
    [34mabout[39m: [36mnull[39m,
    [34mgender[39m: [36mnull[39m,
    [34mprivacy[39m: "[32mpublic[39m",
    [34mbirth_date[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2024-12-02 04:46:20[39m",
    [34mupdated_at[39m: "[32m2024-12-02 04:46:20[39m",
    [34mactive_status[39m: [35m0[39m,
    [34mavatar[39m: "[32mavatar.png[39m",
    [34mdark_mode[39m: [35m0[39m,
    [34mmessenger_color[39m: [36mnull[39m,
    [34maccount_updated[39m: [35m0[39m,
    [34mdeleted_at[39m: [36mnull[39m,
  }

[90m= [39m[34;4mApp\Models\Auth\User[39;24m {#7378
    [34mid[39m: [35m5792[39m,
    [34mname[39m: "[32mNew User[39m",
    [34musername[39m: [36mnull[39m,
    [34memail[39m: "[32mnew.user@test.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    [34memail_verify_code[39m: "[32m929529[39m",
    [34memail_attempts_left[39m: [35m3[39m,
    [34memail_verify_code_sent_at[39m: "[32m2024-12-02 04:46:20[39m",
    [34memail_last_attempt_date[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$TsvQ.v/IZyE.TSxUiWY76uR33lrv1TjMTa8Hauwnlvw5pGTkS0I.i[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mfcm_token[39m: [36mnull[39m,
    [34mcountry_id[39m: [36mnull[39m,
    [34mcountry_code[39m: [36mnull[39m,
    [34mphone[39m: [36mnull[39m,
    [34mmobile_verify_code[39m: [36mnull[39m,
    [34mmobile_verified_at[39m: [36mnull[39m,
    [34mmobile_attempts_left[39m: [35m0[39m,
    [34mmobile_verify_code_sent_at[39m: [36mnull[39m,
    [34mabout[39m: [36mnull[39m,
    [34mgender[39m: [36mnull[39m,
    [34mprivacy[39m: "[32mpublic[39m",
    [34mbirth_date[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2024-12-02 04:46:20[39m",
    [34mupdated_at[39m: "[32m2024-12-02 04:46:20[39m",
    [34mactive_status[39m: [35m0[39m,
    [34mavatar[39m: "[32mavatar.png[39m",
    [34mdark_mode[39m: [35m0[39m,
    [34mmessenger_color[39m: [36mnull[39m,
    [34maccount_updated[39m: [35m0[39m,
    [34mdeleted_at[39m: [36mnull[39m,
  }

[90m= [39m[34;4mApp\Models\Auth\User[39;24m {#7375
    [34mid[39m: [35m5792[39m,
    [34mname[39m: "[32mNew User[39m",
    [34musername[39m: [36mnull[39m,
    [34memail[39m: "[32mnew.user@test.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    [34memail_verify_code[39m: "[32m929529[39m",
    [34memail_attempts_left[39m: [35m3[39m,
    [34memail_verify_code_sent_at[39m: "[32m2024-12-02 04:46:20[39m",
    [34memail_last_attempt_date[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$TsvQ.v/IZyE.TSxUiWY76uR33lrv1TjMTa8Hauwnlvw5pGTkS0I.i[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mfcm_token[39m: [36mnull[39m,
    [34mcountry_id[39m: [36mnull[39m,
    [34mcountry_code[39m: [36mnull[39m,
    [34mphone[39m: [36mnull[39m,
    [34mmobile_verify_code[39m: [36mnull[39m,
    [34mmobile_verified_at[39m: [36mnull[39m,
    [34mmobile_attempts_left[39m: [35m0[39m,
    [34mmobile_verify_code_sent_at[39m: [36mnull[39m,
    [34mabout[39m: [36mnull[39m,
    [34mgender[39m: [36mnull[39m,
    [34mprivacy[39m: "[32mpublic[39m",
    [34mbirth_date[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2024-12-02 04:46:20[39m",
    [34mupdated_at[39m: "[32m2024-12-02 04:46:20[39m",
    [34mactive_status[39m: [35m0[39m,
    [34mavatar[39m: "[32mavatar.png[39m",
    [34mdark_mode[39m: [35m0[39m,
    [34mmessenger_color[39m: [36mnull[39m,
    [34maccount_updated[39m: [35m0[39m,
    [34mdeleted_at[39m: [36mnull[39m,
  }

